#These properties can be overwritten by their counterpart system variables were dot replaced by underscore
#Ex:  For Java parameter webdriver.browser.type use WEBDRIVER_BROWSER_TYPE

#webdriver.install - Install webdrivers on local machine prior to test execution
webdriver.install=true
webdriver.drivers.to.install=CHROME
#webdriver.browser.type - Browser type  one of the following values are accepted: FIREFOX, CHROME, EDGE, IE, SAFARI or OPERA_BLINK. For Mobile test use IPHONE or ANDROID
webdriver.browser.type=CHROME

#webdriver.screen.size - Initial browser window size
webdriver.screen.size=1280x800
#timeout.page - Timeout for page load in seconds
timeout.page=30
#timeout.element - Timeout in seconds for web element to load or for any other web element action
timeout.element=30
#test.env - Test Environment to use for test
test.env=environments.xml:prod
#test.suites - List of test suites to execute
test.suites=suites/suite.xml

#report.folder - Where to save report
#report.port - Report server port for viewing using browser
#report.show - To show report at the end of the test execution or not
report.show=true
#test.parallel.threads - Overwrite suite parallel execution
#test.default.retry - Default number of test retries
test.default.retry=2
